<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:cardBackgroundColor="#008080">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNamaLayanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_extrabold"
                android:textColor="#9FE2BF"
                android:textSize="17sp"
                android:text="Nama Layanan"/>
            <TextView
                android:id="@+id/tvHargaLayanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:textColor="#9FE2BF"
                android:text="Harga Layanan"/>

        </LinearLayout>
        <ImageView
            android:id="@+id/editmenus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/editing"
            android:layout_margin="15dp"
            android:layout_gravity="center"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>